{
  "name": "restup",
  "version": "0.0.0",
  "description": "An opinionated node module for building REST APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Dan Harbin",
  "dependencies": {
    "underscore": "~1.5.1"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "express": "~3.3.4",
    "supertest": "~0.7.1"
  }
}
