{
  "name": "restup",
  "version": "0.0.0",
  "description": "An opinionated node module for building REST APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  	"type": "git",
  	"url": "https://github.com/civitaslearning/restup.git"
  },
  "contributors": [
  	{
  		"name": "Dan Harbin",
  		"web": "https://github.com/RasterBurn"
	}
  ],
  "keywords": [
    "postgres",
    "pg",
    "swig",
    "template",
    "sql"
  ],
  "author": "Dan Harbin <dan.harbin@civitaslearning.com>",
  "dependencies": {
    "underscore": "~1.5.1",
    "q": "~0.9.6"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "license": "MIT"
}
